<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello!!!</title>
    <style>
    html, body {
      background-color: black;
      color: white;
    }
    </style>
  </head>
  <body>
  </body>
</html>

